# KMSRTC

app/: build.gradle
app/src/androidTest/java/com/dev/jemsnaban/kmskedelainew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/it/kmskedelainew/: MainActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/dev/it/kmskedelainew/artikel/: ArtikelActivity.java  DetailArtikelActivity.java  KomenArtikelActivity.java
app/src/main/res/drawable/: buttonback.xml
app/src/main/res/layout/: activity_artikel.xml  activity_bukutamu.xml  activity_detail_artikel.xml  activity_detail_konsultasi.xml  activity_detail_teknologi.xml  activity_download.xml  activity_edit_profile.xml  activity_extras.xml  activity_forgot_password.xml  activity_incoming_call.xml  activity_kedelai.xml  activity_kedelai_detail.xml  activity_komen_konsultasi.xml  activity_komen_teknologi.xml  activity_konsultasi.xml  activity_login.xml  activity_main.xml  activity_mainrtc.xml  activity_pengolahan_detail.xml  activity_penyuluh.xml  activity_profile.xml  activity_replace_picture.xml  activity_reset_password.xml  activity_rtc.xml  activity_settings.xml  activity_splash.xml  activity_teknologi.xml  activity_tentang.xml  activity_topik.xml  activity_user_login.xml  activity_user_management.xml  activity_video_chat.xml  content_bukutamu.xml  content_detail_artikel.xml  content_detail_konsultasi.xml  content_download.xml  content_edit_profile.xml  content_extras.xml  content_kedelai.xml  content_kedelai_detail.xml  (+31 more)
app/src/main/res/menu/: menu_after_login.xml  menu_detail.xml  menu_incoming_call.xml  menu_konsultasi.xml  menu_konsultasi_after.xml  menu_main.xml  menu_rep_picture.xml  menu_search.xml  menu_search_after.xml  menu_share.xml  menu_share_dark.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dev/jemsnaban/kmskedelainew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pnwebrtc/: build.gradle
pnwebrtc/src/androidTest/java/pnwebrtc/: ApplicationTest.java
pnwebrtc/src/main/: AndroidManifest.xml
pnwebrtc/src/main/java/pnwebrtc/: PnPeer.java  PnPeerConnectionClient.java  PnRTCClient.java  PnRTCListener.java  PnRTCMessage.java  PnSignalingParams.java
(+78 files in other folders)
