<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.dev.it.kmskedelainew.artikel.DetailArtikelActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#fff"
            app:titleTextAppearance="?android:attr/textAppearanceSmall"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="#fff">

        <com.rey.material.widget.ProgressView
            android:id="@+id/progresDetail"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:pv_autostart="true"
            app:pv_circular="false"
            app:pv_progressStyle="@style/Material.Drawable.LinearProgress.Determinate"
            app:pv_progressMode="indeterminate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/webViewTeknologi" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
