<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dev.it.kmskedelainew.MainActivity"
    tools:showIn="@layout/activity_main">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center"
        android:scrollIndicators="none"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/kedelai"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:id="@+id/imageView2"
                        android:src="@drawable/ked"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Kedelai"
                        android:id="@+id/textView2"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:id="@+id/pengolahan"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:id="@+id/imageView4"
                        android:src="@drawable/hasil"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Pengolahan Hasil"
                        android:id="@+id/textView4"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/penyuluh"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:id="@+id/imageView5"
                        android:src="@drawable/penyuluh"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Data Penyuluh"
                        android:id="@+id/textView5"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tentang"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:id="@+id/imageView6"
                        android:src="@drawable/about"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Tentang Kami"
                        android:id="@+id/textView6"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/diskusi"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:id="@+id/image_diskusi"
                        android:src="@drawable/diskusi"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Diskusi"
                        android:id="@+id/text_Diskusi"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <LinearLayout
                    android:id="@+id/teknologi"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:id="@+id/imageView3"
                        android:src="@drawable/tech"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Teknologi Produksi"
                        android:id="@+id/textView3"
                        android:layout_gravity="center" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/konsultasi"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:id="@+id/imageView8"
                        android:src="@drawable/usergroup"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Konsultasi"
                        android:id="@+id/textView8"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/artikel"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:id="@+id/imageView9"
                        android:src="@drawable/popular"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Artikel Populer"
                        android:id="@+id/textView9"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bukutamu"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:id="@+id/imageView10"
                        android:src="@drawable/buku"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Buku Tamu"
                        android:id="@+id/textView20"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
