<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dev.it.kmskedelainew.teknologi.KomenTeknologiActivity"
    tools:showIn="@layout/activity_komen_teknologi"
    android:background="#fff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical"
            android:layout_gravity="center_horizontal|bottom">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc9c9" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="center_vertical"
                android:paddingTop="7dp"
                android:paddingBottom="4dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/editText2"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical"
                    android:hint="Write a Comment" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView7"
                    android:src="@drawable/ic_action_sendcomment"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.9" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
