<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dev.it.kmskedelainew.bukutamu.BukutamuActivity"
    tools:showIn="@layout/activity_bukutamu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView6" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/nama_tamu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Lengkap"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/colorPrimary" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email_tamu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/colorPrimary" />

            </android.support.design.widget.TextInputLayout>
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/android_material_design_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pekerjaan"
                app:met_floatingLabel="normal"
                android:textColorHint="@color/colorPrimary" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/hp_tamu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No Handphone"
                    android:inputType="phone"
                    android:textColorHint="@color/colorPrimary" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/alamat_tamu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat / Tempat Tinggal"
                    android:inputType="textMultiLine"
                    android:textColorHint="@color/colorPrimary"
                    android:lines="3"
                    android:gravity="top"
                    android:maxLines="3" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/buttonSubmitTamu"
                android:layout_marginTop="15dp"
                android:textColor="#fff"
                android:theme="@style/MyButton"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:minHeight="60dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
