<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/item_forum"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/gmailitem_letter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/gmailitem_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Title"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/colorPrimaryText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="133 Topics"
            android:id="@+id/textSubtitle"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorSecondaryText" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:background="#cac9c9" />
    </LinearLayout>

</LinearLayout>